/*
 * acc2omp-backend.h -- Interface for OpenMP runtime entry points that are
 * inherently outside the scope of the OpenMP specification but that libacc2omp
 * depends upon.
 *
 * Rationale
 * ---------
 *
 * libacc2omp relies on standard OpenMP runtime entry points as much as
 * possible.  When additional entry points are required, OpenMP extensions are
 * designed if those entry points seem to be within the scope of the OpenMP
 * specification even if it is currently unknown whether they will ever be
 * accepted for inclusion.  However, some entry points that libacc2omp requires
 * seem to be inherently outside the scope of the OpenMP specification even
 * though they may utilize facilities that already exist in most OpenMP
 * runtimes.  Thus, they are likely to be handled differently by different
 * OpenMP runtimes for the foreseeable future.  The functions declared in this
 * header provide a unified "backend" interface that libacc2omp requires to
 * access such entry points.
 *
 * For example, both the OpenMP runtime and the application sometimes must
 * report diagnostics at run time.  However, it does not seem reasonable for the
 * application to instruct the OpenMP runtime to report diagnostics as if they
 * originated from the OpenMP runtime itself.  Thus, an entry point to do so
 * will likely never be included in the OpenMP specification.  libacc2omp also
 * needs to be able to report diagnostics at run time.  Like the application,
 * libacc2omp could provide its own mechanisms for this purpose (e.g., print an
 * English diagnostic to stderr).  However, the libacc2omp user experience
 * should prove more seamless and less confusing if libacc2omp behaves like a
 * well integrated component of the OpenMP runtime by reusing the OpenMP
 * runtime's mechanisms for this purpose (e.g., translate a diagnostic to a
 * runtime-determined language, add runtime-specific labeling and debug info,
 * and print it to a runtime-determined log file or stream).  Thus, to report
 * runtime diagnostics, libacc2omp calls functions like \c acc2omp_fatal, which
 * is declared in this header and should be implemented per OpenMP runtime.
 *
 * libacc2omp backend
 * ------------------
 *
 * This is the term we use for any implementation of the functions declared in
 * this header in order to enable libacc2omp to use some particular OpenMP
 * runtime.  For the convenience of users who wish to develop new libacc2omp
 * backends, LLVM typically installs this header in the same directories as it
 * installs its versions of the standard OpenACC and OpenMP headers.  Of course,
 * a libacc2omp backend can be compiled and linked as part of the OpenMP runtime
 * library it enables libacc2omp to use (as in the case of LLVM's OpenMP
 * runtime), or it can be compiled and linked as a separate library.
 *
 * TODO: To make it easier to get started with a new OpenMP runtime, we might
 * consider providing a (weakly linked?) default implementation of each backend
 * function.  For example, the default acc2omp_fatal could simply print to
 * stderr and call abort.
 *
 * LLVM's runtime libraries
 * ------------------------
 *
 * The libacc2omp backend for LLVM's OpenMP runtime is built as part of the
 * latter's libraries, libomp.so and libomptarget.so.  LLVM typically installs
 * libacc2omp.so in the same directories as those libraries, which are encoded
 * as shared library dependencies.  Nevertheless, libacc2omp.so is designed for
 * any OpenMP runtime.  To select an alternate OpenMP runtime and libacc2omp
 * backend, LD_LIBRARY_PATH or LD_PRELOAD can be used, or a new libacc2omp.so
 * can be built.
 *
 * OMPT's ompt_start_tool for the OpenACC Profiling Interface
 * ----------------------------------------------------------
 *
 * libacc2omp exports acc2omp_ompt_start_tool, which is meant to be called by
 * OMPT's ompt_start_tool to enable OpenACC Profiling Interface support.
 * acc2omp_ompt_start_tool calls the various acc_register_library functions it
 * finds linked or listed in ACC_PROFLIB and then returns a result appropriate
 * for the calling omp_start_tool to return.  The result is NULL if no
 * acc_register_library registered any callbacks.  That way, a calling
 * ompt_start_tool can determine whether it's necessary to enable OMPT support,
 * look for another ompt_start_tool, etc.
 *
 * Normally, the calling ompt_start_tool is the one defined in the LLVM OpenMP
 * runtime.  It has the weak attribute, so it and thus all acc_register_library
 * definitions might be ignored if another ompt_start_tool is linked.
 * Otherwise, it indeed calls acc2omp_ompt_start_tool and then, if the result is
 * NULL, uses dlsym to search for another ompt_start_tool.
 *
 * If the user wants to ensure his acc_register_library functions are called,
 * perhaps when using a different OpenMP runtime that doesn't call
 * acc2omp_ompt_start_tool, he can define:
 *
 *   ompt_start_tool_result_t *ompt_start_tool(unsigned int omp_version,
 *                                             const char *runtime_version) {
 *     return acc2omp_ompt_start_tool(omp_version, runtime_version);
 *   }
 *
 * However, to avoid collisions between this ompt_start_tool and others, the
 * user should consider whether it's better to build this ompt_start_tool as
 * part of a different library than his libacc2omp backend, especially if his
 * libacc2omp backend is compiled as part of his OpenMP runtime.
 *
 * TODO: It might be convenient for LLVM to provide a library with just that
 * definition, and the user could link it only when desired.
 */

//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef ACC2OMP_BACKEND_H
#define ACC2OMP_BACKEND_H

/// Message IDs that libacc2omp passes to backends for optional
/// internationalization.
///
/// The \c acc2omp_msg definition in acc2omp-backend-internal.cpp contains
/// printf-style format strings in English showing the expected semantics and
/// arguments.
typedef enum {
  acc2omp_msg_alloc_fail,
  acc2omp_msg_acc_proflib_fail,
  acc2omp_msg_unsupported_event_register,
  acc2omp_msg_unsupported_event_unregister,
  acc2omp_msg_event_unsupported_toggle,
  acc2omp_msg_event_unsupported_multiple_register,
  acc2omp_msg_event_register_result,
  acc2omp_msg_event_unregister_result,
  acc2omp_msg_event_unregister_unregistered,
  acc2omp_msg_callback_unregister_unregistered
} acc2omp_msgid_t;

/// A wrapper around an \c acc2omp_msgid_t and its default printf-style format
/// string in English.
///
/// Notes for usage within libacc2omp:
/// - \c ACC2OMP_MSG should always be used to build instances of acc2omp_msg_t.
/// - Using acc2omp_msg_t instead of just acc2omp_msgid_t as a function
///   parameter serves two purposes:
///   - First, it makes access to the default format string more convenient when
///     desired in backend function implementations.
///   - Second, it means that \c acc2omp_msgid_t doesn't have to serve as a
///     second argument to \c va_start, where it would produce undefined
///     behavior, as warned by -Wvarargs.
typedef struct {
  acc2omp_msgid_t Id;
  const char *DefaultFmt;
} acc2omp_msg_t;

#ifdef __cplusplus
extern "C" {
#endif

/// Report a runtime warning and continue execution.
void acc2omp_warn(acc2omp_msg_t Msg, ...);

/// Report a fatal runtime error and abort the program.
void acc2omp_fatal(acc2omp_msg_t Msg, ...);

/// Assert that \p Cond is true in file \p File at line \p Line with message
/// \p Msg.
///
/// The backend's implementation of this function may choose to (1) utilize an
/// assertion mechanism exposed by the OpenMP runtime or (2) implement its own
/// assertion mechanism (maybe just a call to fprintf and abort).  For choice 1,
/// if the OpenMP runtime's assertion mechanism is disabled for this build, the
/// backend may choose to fall back to choice 2 or simply ignore the assertion.
///
/// If libacc2omp is built with assertions disabled, then \c acc2omp_assert is
/// never called.  The backend normally does not need to consider this
/// possibility.  However, if whether assertions are enabled is always the same
/// in libacc2omp and the OpenMP runtime, then the fallback discussed above is
/// never useful.
///
/// Notes for usage within libacc2omp: Do not call this directly.  Use
/// \c ACC2OMP_ASSERT and \c ACC2OMP_UNREACHABLE instead.
void acc2omp_assert(int Cond, const char *Msg, const char *File, int Line);

#ifdef __cplusplus
} // extern "C"
#endif

#endif // ACC2OMP_BACKEND_H
