/*
 * include/openacc.h.var
 */

//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef __OPENACC__
#define __OPENACC__

// For standard types (e.g., size_t) used in OpenACC spec's declarations.
#include <stddef.h>

#define ACC_FOREACH_DEVICE(Macro) \
  Macro(none)                     \
  Macro(default)                  \
  Macro(host)                     \
  Macro(not_host)

typedef enum acc_device_t {
#define ACC_DEVICE_ENUMERATOR(Device) \
  acc_device_##Device,
ACC_FOREACH_DEVICE(ACC_DEVICE_ENUMERATOR)
#undef ACC_DEVICE_ENUMERATOR
} acc_device_t;

#define ACC_FOREACH_ASYNC(Macro) \
  Macro(sync,    -1)             \
  Macro(noval,   -2)             \
  Macro(default, -3)

enum {
#define ACC_ASYNC_ENUMERATOR(Async, Val) \
  acc_async_##Async = Val,
ACC_FOREACH_ASYNC(ACC_ASYNC_ENUMERATOR)
#undef ACC_ASYNC_ENUMERATOR
};

#ifdef __cplusplus
extern "C" {
#endif

void *acc_malloc(size_t bytes);
void acc_free(void *data_dev);
void *acc_copyin(void *data_arg, size_t bytes);
void *acc_present_or_copyin(void *data_arg, size_t bytes);
void *acc_pcopyin(void *data_arg, size_t bytes);
void *acc_create(void *data_arg, size_t bytes);
void *acc_present_or_create(void *data_arg, size_t bytes);
void *acc_pcreate(void *data_arg, size_t bytes);
void acc_copyout(void *data_arg, size_t bytes);
void acc_copyout_finalize(void *data_arg, size_t bytes);
void acc_delete(void *data_arg, size_t bytes);
void acc_delete_finalize(void *data_arg, size_t bytes);
void acc_map_data(void* data_arg, void* data_dev, size_t bytes);
void acc_unmap_data(void* data_arg);
void *acc_deviceptr(void *data_arg);
int acc_is_present(void *data_arg, size_t bytes);

#ifdef __cplusplus
} // extern "C"
#endif

#endif /* __OPENACC__ */
